/*
Theme Name: Broken
Theme URI: https://velcomeseo.fr
Author: bob
Author URI: https://velcomeseo.fr
Description: Thème du site
Version: 0
License: coucou
Text Domain: velcome
*/

/* .wp-block-baluchon-card{
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
}

.wp-block-baluchon-card figure{
    object-fit: contain;
    height: 30%;
} */
:root {
    /* définir des variables globales */
    --background-color:#FFFFFF;
    --header-color:#c58fa8;
    --first-color: #FFFFFF;
    --link-color: #ffff;
    --footer-color: #f2b90c8c;
    --yellow-of-logo: #F2B90C;
}

* {
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:'Rubik', sans-serif;
    font-size: smaller;
    margin: 0px;
}

main{
    padding: 5px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    gap: 10px;
    color: black;
    column-gap: 20px;
}

main a {
    color: var(--yellow-of-logo);
}
.wp-block-columns{
    display: flex;
    flex-direction: row;
}

.wp-block-column{
    flex: 1;
}

@media only screen and (max-width: 400px) {
  .wp-block-columns{
    flex-direction: column;
  }
}
figure {
    width: 100%;
    height: 100%;
    margin:0;
}

figure img {
    width: 100%;
    height: 100%;
}

h2{
    color: var(--header-color);
}

header {
    display: flex;
    background: var(--header-color);
    background-size: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}


header nav ul {
    display:flex;
}

header nav li {
    padding:20px;
}

footer {
    padding: 30px;
    display: flex;
    background: var(--footer-color);
    justify-content: center;
}

footer nav ul {
    display:flex;
}

footer nav li {
    padding:20px;
}

a{
    font-style:normal;
    text-decoration: none;
    color: #FFFFFF;
}


.contact-button{
    background-color: var(--yellow-of-logo);
    border-radius: 50px;
    padding: 20px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.phone{
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    padding: auto;
}

.logo-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-phone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textarea{
    border-radius: 20px;
    border-color: #d90467;
}

.wp-block-baluchon-card {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
    padding: 5px;
}

.wp-block-image {
    display: flex;
    object-fit: scale-down;
}

nav 
{
    margin: 100px auto;
    width: 50%;
    height: 100px;
    background: #48435C;
}

label, #toggle
{
    display: none;
}

@media all and (max-width: 991px)
{
    nav
    {
        height: 60px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: #48435C;
        height: 220px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
    }
}
 
nav a:hover 
{
    background: #5A5766
}
/* .wp-block-baluchon-card{
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
}

.wp-block-baluchon-card figure{
    object-fit: contain;
    height: 30%;
} */
:root {
    /* définir des variables globales */
    --background-color:#FFFFFF;
    --header-color:#d90467;
    --first-color: #FFFFFF;
    --link-color: #ffff;
    --footer-color: #f2b90c8c;
    --yellow-of-logo: #F2B90C;
}

* {
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:'Rubik', sans-serif;
    font-size: smaller;
    margin: 0px;
}

main{
    padding: 5px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    gap: 10px;
    color: black;
    column-gap: 20px;
}

main a {
    color: var(--yellow-of-logo);
}
.wp-block-columns{
    display: flex;
    flex-direction: row;
}

.wp-block-column{
    flex: 1;
}

@media only screen and (max-width: 400px) {
  .wp-block-columns{
    flex-direction: column;
  }
}
figure {
    width: 100%;
    height: 100%;
    margin:0;
}

figure img {
    width: 100%;
    height: 100%;
}

h2{
    color: var(--header-color);
}

header {
    display: flex;
    background: var(--header-color);
    background-size: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}


header nav ul {
    display:flex;
}

header nav li {
    padding:20px;
}

footer {
    padding: 30px;
    display: flex;
    background: var(--footer-color);
    justify-content: center;
}

footer nav ul {
    display:flex;
}

footer nav li {
    padding:20px;
}

a{
    font-style:normal;
    text-decoration: none;
    color: #FFFFFF;
}


.contact-button{
    background-color: var(--yellow-of-logo);
    border-radius: 50px;
    padding: 20px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.phone{
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    padding: auto;
}

.logo-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-phone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textarea{
    border-radius: 20px;
    border-color: #d90467;
}

.wp-block-baluchon-card {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
    padding: 5px;
}

.wp-block-image {
    display: flex;
    object-fit: scale-down;
}

nav 
{
    margin: 100px auto;
    width: 50%;
    height: 100px;
    background: #48435C;
}

label, #toggle
{
    display: none;
}

@media all and (max-width: 991px)
{
    nav
    {
        height: 60px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: #48435C;
        height: 220px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
    }
}
 
nav a:hover 
{
    background: #5A5766
}
/* .wp-block-baluchon-card{
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
}

.wp-block-baluchon-card figure{
    object-fit: contain;
    height: 30%;
} */
:root {
    /* définir des variables globales */
    --background-color:#FFFFFF;
    --header-color:#d90467;
    --first-color: #FFFFFF;
    --link-color: #ffff;
    --footer-color: #f2b90c8c;
    --yellow-of-logo: #F2B90C;
}

* {
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:'Rubik', sans-serif;
    font-size: smaller;
    margin: 0px;
}

main{
    padding: 5px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    gap: 10px;
    color: black;
    column-gap: 20px;
}

main a {
    color: var(--yellow-of-logo);
}
.wp-block-columns{
    display: flex;
    flex-direction: row;
}

.wp-block-column{
    flex: 1;
}

@media only screen and (max-width: 400px) {
  .wp-block-columns{
    flex-direction: column;
  }
}
figure {
    width: 100%;
    height: 100%;
    margin:0;
}

figure img {
    width: 100%;
    height: 100%;
}

h2{
    color: var(--header-color);
}

header {
    display: flex;
    background: var(--header-color);
    background-size: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}


header nav ul {
    display:flex;
}

header nav li {
    padding:20px;
}

footer {
    padding: 30px;
    display: flex;
    background: var(--footer-color);
    justify-content: center;
}

footer nav ul {
    display:flex;
}

footer nav li {
    padding:20px;
}

a{
    font-style:normal;
    text-decoration: none;
    color: #FFFFFF;
}


.contact-button{
    background-color: var(--yellow-of-logo);
    border-radius: 50px;
    padding: 20px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.phone{
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    padding: auto;
}

.logo-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-phone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textarea{
    border-radius: 20px;
    border-color: #d90467;
}

.wp-block-baluchon-card {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
    padding: 5px;
}

.wp-block-image {
    display: flex;
    object-fit: scale-down;
}

nav 
{
    margin: 100px auto;
    width: 50%;
    height: 100px;
    background: #48435C;
}

label, #toggle
{
    display: none;
}

@media all and (max-width: 991px)
{
    nav
    {
        height: 60px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: #48435C;
        height: 220px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
    }
}
 
nav a:hover 
{
    background: #5A5766
}
/* .wp-block-baluchon-card{
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
}

.wp-block-baluchon-card figure{
    object-fit: contain;
    height: 30%;
} */
:root {
    /* définir des variables globales */
    --background-color:#FFFFFF;
    --header-color:#d90467;
    --first-color: #FFFFFF;
    --link-color: #ffff;
    --footer-color: #f2b90c8c;
    --yellow-of-logo: #F2B90C;
}

* {
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:'Rubik', sans-serif;
    font-size: smaller;
    margin: 0px;
}

main{
    padding: 5px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    gap: 10px;
    color: black;
    column-gap: 20px;
}

main a {
    color: var(--yellow-of-logo);
}
.wp-block-columns{
    display: flex;
    flex-direction: row;
}

.wp-block-column{
    flex: 1;
}

@media only screen and (max-width: 400px) {
  .wp-block-columns{
    flex-direction: column;
  }
}
figure {
    width: 100%;
    height: 100%;
    margin:0;
}

figure img {
    width: 100%;
    height: 100%;
}

h2{
    color: var(--header-color);
}

header {
    display: flex;
    background: var(--header-color);
    background-size: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}


header nav ul {
    display:flex;
}

header nav li {
    padding:20px;
}

footer {
    padding: 30px;
    display: flex;
    background: var(--footer-color);
    justify-content: center;
}

footer nav ul {
    display:flex;
}

footer nav li {
    padding:20px;
}

a{
    font-style:normal;
    text-decoration: none;
    color: #FFFFFF;
}


.contact-button{
    background-color: var(--yellow-of-logo);
    border-radius: 50px;
    padding: 20px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.phone{
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    padding: auto;
}

.logo-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-phone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textarea{
    border-radius: 20px;
    border-color: #d90467;
}

.wp-block-baluchon-card {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 5px #aa738c;
    width: fit-content;
    padding: 5px;
}

.wp-block-image {
    display: flex;
    object-fit: scale-down;
}

nav 
{
    margin: 100px auto;
    width: 50%;
    height: 100px;
    background: #48435C;
}

label, #toggle
{
    display: none;
}

@media all and (max-width: 991px)
{
    nav
    {
        height: 60px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: #48435C;
        height: 220px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
    }
}